/* 게시물 그리드 스타일 */
.photoPostGridWrap{
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    overflow: hidden;
}
.photoPostGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 13px;
}

.photoPost {
    width: calc(50% - 10px);
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
}

.photoPost a {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title {
    text-align: center;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 8px;
}

.photoBox{
    min-width: 100px;
    min-height: 100px;
    max-width: 150px;
    max-height: 150px;
    overflow: hidden;
    border-radius: 8px;
}

.photoPost img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 스마트폰 미디어 쿼리 */
@media screen and (max-width: 768px) {
    .photoPost {
        width: calc(100% - 10px); /* 스마트폰에서는 한 줄에 한 개의 카드만 보이도록 설정 */
    }
}
@media screen and (min-width: 768px) {
    .photoPostGridWrap{
        height: 600px;
    }
}